##################################
# Slack configuration
##################################

# ID of the channel for reporting the message
SLACK_TRIAGE_CHANNEL=your_private_reporting_channel_id

# App's signing secret, used to verify responses from Slack
SLACK_SIGNING_SECRET=your_signing_secret_here

# URL to the code of conduct for your organization
CODE_OF_CONDUCT_URL=link_to_your_code_of_conduct_doc

# If you want to run this app on multiple workspaces, you should omit this value and provide database details instead
SLACK_BOT_TOKEN=optional_bot_token_here

##################################
# Multiple workspace configuration
##################################

SLACK_CLIENT_ID=your_client_id_here
SLACK_CLIENT_SECRET=your_client_secret_here
SLACK_BOT_SCOPES=commands,chat:write,im:history
STATE_SECRET=a_randomly_generated_string_you_create

##################################
# Database configuration (MySQL)
# Use of a database is optional if you want to run the app on a single workspace.
# If you provide SLACK_BOT_TOKEN, you don't need to provide these values
##################################

DB_HOSTNAME=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=

##################################
# ngrok configuration (devel only)
##################################
# NGROK_AUTHTOKEN=
# NGROK_SUBDOMAIN=
